OAUTH2_CLIENT_ID=oauth-mkplace-oauthjqxoacnoahyquwodllpropro
OAUTH2_SECRET=OoxI_zJpr?[6[JIV
OAUTH2_ACCESSTOKEN_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/access_token
OAUTH2_SCOPE=technology.catalog.read
GOOGLE_API_KEY = 64601c03ff4581a76defa025779f5aa6805a58dbff144da8427d5d0d48e8f01b