OAUTH2_CLIENT_ID=oauth-mkplace-oauthjqxoacnoahyquwodllpropro
OAUTH2_SECRET=OoxI_zJpr?[6[JIV
OAUTH2_ACCESSTOKEN_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/access_token
OAUTH2_SCOPE=technology.catalog.read
GOOGLE_API_KEY = 95c2ef402237ec417ce505b7d9bd5f44713d66cdd576a124ea0c00ecdb191fe3
RADAPI_KEY=45ca1e4f8amsha8b0a694514aa0cp1d3b89jsnb80b08d42704